# Clear_bnb2

Backend/: .gitignore  .project  pom.xml
Backend/src/main/java/: Amenity.java  Application.java  ConnectMysql.java  Main.java  MongoDB.java  PropertyRepository.java  UserRepository.java
Backend/src/main/java/DTO/: AddressDTO.java  BookingDTO.java  PropertyDTO.java  PropertyHomeDTO.java  ReviewDTO.java  UserDTO.java
Backend/src/main/java/interfaces/: AddressRepoInterface.java  AmenityRepoInterface.java  BankRepoInterface.java  BookingRepoInterface.java  ImageRepoInterface.java  ObserverInterface.java  PropertyRepoInterface.java  ReviewRepoInterface.java  SessionRepoInterface.java  TransactionRepoInterface.java  UserRepoInterface.java
Backend/src/main/java/logic/: AddressLogic.java  BookingLogic.java  PropertyLogic.java  ReviewLogic.java  SocketLogic.java  UserLogic.java  WorkerLogic.java
Backend/src/main/java/mapper/: AddressMapper.java  BookingMapper.java  LogMapper.java  PropertyMapper.java  ReviewMapper.java  UserMapper.java
Backend/src/main/java/models/: Address.java  AddressLog.java  Amenity.java  AmenityLog.java  BankAccount.java  Booking.java  BookingDTO.java  Image.java  ImageLog.java  Images.java  Message.java  Property.java  PropertyLog.java  PropertyView.java  Review.java  Session.java  Transaction.java  User.java  Worker.java  package-info.java
Backend/src/main/java/repositories/: AddressRepoInterface.java  AddressRepository.java  AmenityRepoInterface.java  AmenityRepository.java  BankAccountRepository.java  BankRepoInterface.java  BookingRepoInterface.java  BookingRepository.java  ImageRepoInterface.java  ImageRepository.java  MessageRepository.java  PropertyRepoInterface.java  PropertyRepository.java  RepositoryInterface.java  ReviewRepoInterface.java  ReviewRepository.java  SessionRepoInterface.java  SessionRepository.java  TransactionRepoInterface.java  TransactionRepository.java  UserRepoInterface.java  UserRepository.java  WorkerRepository.java
Backend/src/main/java/routes/: AddressRoutes.java  AdminRoutes.java  Bindings.java  BookingRoutes.java  Message.java  PropertyRoutes.java  ReviewRoutes.java  SocketRoutes.java  UserRoutes.java  WorkerRoutes.java  routes.java
Backend/src/main/java/util/: CookieCreater.java  CookieCreator.java  CustomerSupport.java  MongoDB.java  Observer.java  PasswordHash.java  Subject.java  UUIDCreater.java  UUIDCreator.java  WorkerNotifier.java
Frontend/clear_bnb/: package-lock.json  package.json
Frontend/clear_bnb/public/: index.html
Frontend/clear_bnb/src/: App.css  App.js  index.js  store.js
Frontend/clear_bnb/src/components/AddProperty/: AddProperty.css  AddProperty.js
Frontend/clear_bnb/src/components/Amenities/: Amenities.js
Frontend/clear_bnb/src/components/Chat/: Chat.js  Chat.module.css  ChatConversation.js  ChatConversation.module.css  ChatRooms.js  ChatRooms.module.css  SupportChat.js  SupportChat.module.css
Frontend/clear_bnb/src/components/Frontpage/: Frontpage.js
Frontend/clear_bnb/src/components/Login/: Login.css  Login.js
Frontend/clear_bnb/src/components/Navbar/: Navbar.css  Navbar.js
Frontend/clear_bnb/src/slicers/: LoginSlicer.js  PropertyReviewsSlicer.js  SearchSlicer.js  UserHousesSlicer.js  UserInfoSlicer.js  UserSlicer.js
Frontend/clear_bnb/src/utils/: API.js  Socket.js
(+29 files in other folders)
